.contact {
  min-height: 100vh;
  padding: 2rem;
  margin-top: 4rem;
  position: relative;
}
.content {
  width: 48%;
}
.main {
  margin: 2rem 0 4rem;
}
.card {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}
.delivery {
  width: 80%;
  margin-top: 2rem;
}
.map {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 85%;
  border-bottom-left-radius: 10rem;
  overflow: hidden;
  /* border-left: 5px solid var(--cream);
  border-bottom: 5px solid var(--cream); */
}
.attribution {
  font-size: 0.7rem;
  color: rgb(187, 187, 187);
  letter-spacing: 1px;
  position: absolute;
  bottom: 5%;
  left: 0;
  margin-left: 2rem;
}
.attributionLink {
  color: rgb(187, 187, 187);
  text-decoration: underline;
}

@media (max-width: 36rem) {
  .attribution {
    margin-left: 1rem;
    bottom: 1rem;
  }
}
