.home {
  position: relative;
  min-height: 100vh;
}

.logo {
  width: 300px;
}
.title {
  grid-column: 1 / 6;
  margin-top: 3.5rem;
  margin-left: 2rem;
  z-index: 9;
}
.lead {
  margin-top: 10rem;
}
.cream {
  position: absolute;
  top: 0;
  right: 0;
  width: 40vw;
  height: 60vh;
  background-color: var(--cream);
  border-bottom-left-radius: 50%;
  z-index: -9;
}
.featured {
  position: absolute;
  left: 35%;
  top: 15%;
  width: 35vw;
}
.featuredOrange {
  position: absolute;
  top: 0;
  right: 0;
  width: 10rem;
  height: 10rem;
  background-color: var(--orange);
  border-radius: 50%;
  z-index: -1;
}
.featuredGreen {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 16rem;
  height: 6rem;
  transform: rotate(40deg);
  background-color: var(--greenSecondary);
  z-index: -1;
}
.ayam {
  width: 90%;
  border-radius: 50%;
}
.tea {
  width: 15%;
  position: absolute;
  right: 10%;
  top: 5%;
  transform: rotate(30deg);
}
.bebek {
  position: absolute;
  top: 55%;
  right: -5%;
  width: 30%;
  border-radius: 50%;
}
.action {
  grid-row: 2 / 3;
  grid-column: 1 / 7;
  padding: 2rem;
  justify-content: flex-start;
  z-index: 1;
}
.openBtn {
  cursor: pointer;
  color: #fff;
  background-color: var(--greenPrimary);
  padding: 0.75rem 1rem;
  border-radius: 5px;
  transition: all 300ms ease-in-out;
  border: 1px solid var(--greenPrimary);
}
.openBtn:hover {
  color: var(--greenPrimary);
  background-color: #fff;
}

.order {
  cursor: pointer;
  background-color: #fff;
  padding: 0.75rem 1rem;
  border: 1px solid var(--orange);
  transition: all 300ms ease-in-out;
  border-radius: 5px;
  margin-left: 2rem;
}
.order:hover {
  color: #fff;
  background-color: var(--orange);
}

.attribution {
  font-size: 0.7rem;
  color: rgb(187, 187, 187);
  letter-spacing: 1px;
  position: absolute;
  bottom: 5%;
  left: 0;
  margin-left: 2rem;
}
.attributionLink {
  color: rgb(187, 187, 187);
  text-decoration: underline;
}

@media (max-width: 64rem) {
  .title {
    grid-column: 1 / 13;
  }
  .cream {
    width: 60vw;
    height: 80vh;
  }
  .featured {
    top: auto;
    bottom: 20%;
  }
  .tea {
    top: 40%;
  }

  .action {
    flex-direction: column;
    align-items: flex-start;
  }

  .openBtn,
  .order {
    width: 70%;
    margin: 0;
    margin-top: 0.5rem;
  }
}

@media (max-width: 36rem) {
  .logo {
    width: 200px;
  }
  .title {
    padding: 2rem 1rem;
    margin: 0;
  }
  .lead {
    margin-top: 3rem;
    font-size: 2.5rem;
  }
  .action {
    grid-column: 1 / 13;
    flex-direction: row;
    padding: 1rem;
  }
  .openBtn,
  .order {
    margin-top: 0;
    height: 100%;
  }
  .order {
    margin-left: 1rem;
  }
  .featured {
    top: 70%;
    left: 20%;
    bottom: auto;
  }
  .featuredOrange,
  .featuredGreen {
    width: 5rem;
  }
  .featuredOrange {
    height: 5rem;
  }
  .tea {
    top: 50%;
    right: 40%;
  }
  .attribution {
    margin-left: 1rem;
    bottom: 1rem;
  }
}
