.menu {
  margin-top: 3rem;
  min-height: 100vh;
  padding: 2rem;
  position: relative;
}
.title {
  margin: 0 auto;
  max-width: 80%;
}
.subtitle {
  max-width: 60%;
  margin: 2rem auto;
  line-height: 1.5;
}
.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 4rem;
}
.card {
  box-shadow: 0 0 0.5em 0.2em rgb(0 0 0 / 5%);
  padding: 10%;
  border-radius: 8px;
  transition: all 300ms ease-in-out;
  background-color: #fff;
  z-index: 9;
}
.card:hover {
  background-color: var(--cream);
}
.cardTitle {
  margin-top: 2rem;
}
.background {
}

.pink {
  width: 40%;
  height: 10rem;
  position: absolute;
  top: 10%;
  right: -5%;
  background-color: var(--pink);
  z-index: -9;
}
.blue {
  width: 19rem;
  height: 19rem;
  border-radius: 50%;
  background-color: var(--blue);
  position: absolute;
  left: 20%;
  top: 60%;
  z-index: -9;
}

@media (max-width: 64rem) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 36rem) {
  .menu {
    padding: 1rem;
  }
  .title {
    max-width: 100%;
  }

  .subtitle {
    max-width: 100%;
  }
  .content {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
  .card {
    padding: 1rem 0.5rem;
  }
  .cardTitle {
    margin-top: 0.5rem;
  }
}
